# nginx local

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx-local/error.log;
pid        /run/nginx-local.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx-local/access.log  main;

    client_body_temp_path  /var/lib/nginx-local/tmp/client_body;
    proxy_temp_path        /var/lib/nginx-local/tmp/proxy;
    fastcgi_temp_path      /var/lib/nginx-local/tmp/fastcgi;
    uwsgi_temp_path        /var/lib/nginx-local/tmp/uwsgi;
    scgi_temp_path         /var/lib/nginx-local/tmp/scgi;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout  65;

    #gzip  on;

    server_tokens  off;

    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_session_cache          shared:SSL:1m;
    ssl_session_timeout        10m;
    ssl_ciphers                PROFILE=SYSTEM;
    ssl_prefer_server_ciphers  on;

    add_header Strict-Transport-Security "max-age=63072000" always;

    include /usr/local/nginx/conf/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        return       301 https://$host$request_uri;
    }


    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  _;
        root         /var/www/html;

        ssl_certificate      /etc/pki/tls/certs/server.crt;
        ssl_certificate_key  /etc/pki/tls/private/server.key;
        # ssl_password_file    /etc/pki/tls/private/pass.txt;
    }
}
