# HTTPS server
#
server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  _;

    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/private/server.key;
    # ssl_password_file    /etc/pki/tls/private/pass.txt;

    location / {
        root   html;
        index  index.html index.htm;
    }
}
