version: 1

dn: cn=admin,ou=groups,dc=example,dc=jp
objectClass: posixGroup
objectClass: top
cn: admin
gidNumber: 1
description: administrator
description;lang-ja:: 566h55CG6ICF

dn: cn=staff,ou=groups,dc=example,dc=jp
objectClass: posixGroup
objectClass: top
cn: staff
gidNumber: 10
description: staff
description;lang-ja:: 44K544K/44OD44OV
memberUid: user01

dn: cn=user,ou=groups,dc=example,dc=jp
objectClass: posixGroup
objectClass: top
cn: user
gidNumber: 100
description: general user
description;lang-ja:: 5LiA6Iis44Om44O844K244O8

dn: uid=admin,ou=people,dc=example,dc=jp
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: admin
gidNumber: 1
homeDirectory: /home/admin
sn: Ichiro
sn;lang-ja:: 566h55CG
uid: admin
uidNumber: 1
displayName: Kanri Ichiro
displayName;lang-ja:: 566h55CG44CA5LiA6YOO
givenName: Kanri
givenName;lang-ja:: 5LiA6YOO
mail: admin@example.jp
userPassword: pass+admin42

dn: uid=user01,ou=people,dc=example,dc=jp
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: user01
gidNumber: 100
homeDirectory: /home/user01
sn: Yuza
sn;lang-ja:: 5rmv5bqn
uid: user01
uidNumber: 1001
displayName: Yuza Taro
displayName;lang-ja:: 5rmv5bqn44CA5aSq6YOO
givenName: Taro
givenName;lang-ja:: 5aSq6YOO
mail: user01@example.jp
userPassword: pass0001

dn: uid=user02,ou=people,dc=example,dc=jp
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: user02
gidNumber: 10
homeDirectory: /home/user02
sn: Yuza
sn;lang-ja:: 5rmv5bqn
uid: user02
uidNumber: 1002
displayName: Yuza Jiro
displayName;lang-ja:: 5rmv5bqn44CA5qyh6YOO
givenName: Jiro
givenName;lang-ja:: 5qyh6YOO
mail: user02@example.jp
userPassword: pass0002

dn: uid=user03,ou=people,dc=example,dc=jp
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: user03
gidNumber: 100
homeDirectory: /home/user03
sn: Yuza
sn;lang-ja:: 5rmv5bqn
uid: user03
uidNumber: 1003
displayName: Yuza Hanako
displayName;lang-ja:: 5rmv5bqn44CA6Iqx5a2Q
givenName: Hanako
givenName;lang-ja:: 6Iqx5a2Q
mail: user03@example.jp
userPassword: pass0003

dn: uid=user04,ou=people,dc=example,dc=jp
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: user04
gidNumber: 100
homeDirectory: /home/user04
sn: Nanashi
sn;lang-ja:: 5ZCN54Sh44GX
uid: user04
uidNumber: 1004
displayName: Nanashi Gonbee
displayName;lang-ja:: 5ZCN54Sh44GX44CA5qip5YW16KGb
givenName: Gonbee
givenName;lang-ja:: 5qip5YW16KGb
mail: user04@example.jp
userPassword: pass0004

dn: uid=user05,ou=people,dc=example,dc=jp
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: user05
gidNumber: 100
homeDirectory: /home/user05
sn: Suzuki
sn;lang-ja:: 6Yi05pyo
uid: user05
uidNumber: 1005
displayName: Suzuki Tsuyoshi
displayName;lang-ja:: 6Yi05pyo44CA5Ymb
givenName: Tsuyoshi
givenName;lang-ja:: 5Ymb
mail: user05@example.jp
userPassword: pass0005

dn: uid=user06,ou=people,dc=example,dc=jp
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: user06
gidNumber: 100
homeDirectory: /home/user06
sn: Szuki
sn;lang-ja:: 6Yi05pyo
uid: user06
uidNumber: 1006
displayName: Suzuki Yoko
displayName;lang-ja:: 6Yi05pyo44CA6Zm95a2Q
givenName: Yoko
givenName;lang-ja:: 6Zm95a2Q
mail: user06@example.jp
userPassword: pass0006
